@import "../../vars.css";
@import "../../wave.css";

.backgroundColor {
  background-color: var(--color-secondary);
}

.container {
  color: var(--color-text-secondary);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 64px;
}

.title {
  position: relative;
  color: var(--color-text-secondary);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  z-index: 10;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.kins {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.kin {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.kinImgContainer {
  background-color: none;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.kinImgContainer img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 100%;
}

.kinImgContainer img.animated {
  animation: spin 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.kin p {
  font-size: 25px;
  font-family: var(--font-comfortaa);
  font-weight: 500;
}

.favorite {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.favoriteItem {
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-dark);
  background: linear-gradient(
    90deg,
    rgba(var(--color-accent-1-rgb), 0.42) 0%,
    rgba(var(--color-accent-2-rgb), 0.27) 33%,
    rgba(var(--color-accent-3-rgb), 0.15) 66%,
    rgba(var(--color-secondary-rgb), 0) 100%
  );
  border-radius: 10px;
  padding: 24px;
}

.favoriteItem img {
  width: 114px;
  height: 114px;
  border-radius: 10px;
}

.favoriteItemDetails {
  font-family: var(--font-comfortaa);
}

.favoriteItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.favoriteItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.favoriteItemDetails ul {
  margin-top: 6px;
  margin-left: 17px;
  font-size: 25px;
  list-style-position: inside;
  list-style-type: disc;
}

@media screen and (max-width: 1080px) {
  .container {
    padding-bottom: 54px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .kins {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .favorite {
    width: 100%;
    gap: 9px;
  }
}